SECRET_KEY=django-insecure-)%l&48#0@)uq=mr4ggf1_7#_vh53z%%7trv=w4over+9%%z*!-
DEBUG=False
DATABASE_URL=postgres://sat_db_olxm_user:PlNAcM9jaxRgwdScvlKkcBi45YN6Jv73@dpg-d2spf863jp1c73b3m9og-a.render.com:5432/sat_db_olxm
